# PROJET 2 - NETTOYAGE DES DONNEES ET FUSION DES DATASETS

## Sommaire
1. Introduction
2. Pr√©sentation des datasets
3. Nettoyage de chaque dataset
4. Fusions et jointures
5. Jeu de donn√©es final

## 1Ô∏è‚É£ Introduction

Dans ce projet, l‚Äôobjectif est de pr√©parer un jeu de donn√©es propre, structur√© et pertinent √† partir de plusieurs sources provenant des bases de donn√©es **TMDB** (The Movie Database) et **IMDb** (Internet Movie Database).

  **Objectif principal :**  
Cr√©er un dataset final unifi√© et exploitable pour une future **analyse exploratoire** ou un **mod√®le de machine learning**, afin d'√©tudier les facteurs de succ√®s d‚Äôun film ou d‚Äôidentifier des tendances (dur√©e, genres, notes, etc.).

## 2Ô∏è‚É£ Pr√©sentation des datasets et des sources utilis√©
  **Sources de donn√©es utilis√©es :**
- `tmdb_full.csv` : fichier export√© de TMDB contenant des informations compl√®tes sur les films
- Datasets IMDb :
  - `title.basics` : infos de base sur les titres (type, ann√©e, dur√©e, genres‚Ä¶)
  - `title.akas` : titres alternatifs et langues
  - `title.ratings` : notes moyennes et nombre de votes
  - `title.crew` : identifiants des r√©alisateurs et sc√©naristes
  - `title.principals` : acteurs et intervenants principaux
  - `name.basics` : infos sur les personnes (nom, date de naissance‚Ä¶)

Le travail consiste √† **nettoyer** chaque source, puis √† les **fusionner intelligemment** pour construire un jeu de donn√©es final coh√©rent.

üëâ Pour chaque dataset :
- Afficher les dimensions
- Pr√©senter les colonnes importantes
- Identifier les probl√®mes √† corriger (valeurs manquantes, doublons, types de donn√©es...)

## Chargement des biblioth√®ques

In [ ]:
import pandas as pd
import numpy as np

## 3Ô∏è‚É£ Nettoyage des datasets

## 3.1 Dataset **df_tmdb_full** :
On importe la version d√©j√† nettoy√© "Projet 2_ 01_Pre_traitement_DF_tmdb_full_clean.ipynb"

**!! pour infos:** le lien vers le Collab de nettoyage de Dataset df_tmdb_full.csv:
https://drive.google.com/file/d/1FNQURG1UKrgoIDQJy8Z3wAeQGAT_wlD9/view?usp=sharing

In [ ]:

df_tmdb_full_clean = pd.read_csv("df_tmdb_full_clean.csv", sep=',', low_memory=False)
df_tmdb_full_clean.head(5)

,Unnamed: 0,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,tagline,title,vote_average,vote_count,production_companies_name,production_companies_country
0,0,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,0,Comedy,NaN,3924,tt0029927,en,Blondie,Blondie and Dagwood are about to celebrate the...,...,1938-11-30,0,70,en,The favorite comic strip of millions at last o...,Blondie,7.214,7,Columbia Pictures,['US']
1,1,NaN,0,Adventure,NaN,6124,tt0011436,de,Der Mann ohne Namen,NaN,...,1921-01-01,0,420,NaN,NaN,"Peter Voss, Thief of Millions",0.000,0,NaN,[]
2,2,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,0,"Drama, Romance",NaN,8773,tt0055747,fr,L'Amour √† vingt ans,Love at Twenty unites five directors from five...,...,1962-06-22,0,110,"it, ja, pl, fr, de",The Intimate Secrets of Young Lovers,Love at Twenty,6.700,41,"Ulysse Productions, Unitec Films, Cinesecolo, ...","['', 'NZ', 'IT', 'JP', 'DE', 'PL', '']"
3,3,/hQ4pYsIbP22TMXOUdSfC2mjWrO0.jpg,0,"Drama, Comedy, Crime",NaN,2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,...,1988-10-21,0,73,fi,NaN,Ariel,7.046,248,Villealfa Filmproductions,['FI']
4,4,/l94l89eMmFKh7na2a1u5q67VgNx.jpg,0,"Drama, Comedy, Romance",NaN,3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",...,1986-10-17,0,76,en,NaN,Shadows in Paradise,7.182,269,Villealfa Filmproductions,['FI']

## 3.2 Dataset **df_title_basics**
On importe la version d√©j√† nettoy√© "Projet_2_02_Pre_traitement_DF_title_basics_clean.ipynb"  

**!! pour infos:** le lien vers le Collab de nettoyage de Dataset df_title_basics
https://drive.google.com/file/d/1MdJ9Cv1xhdszqyTwKrsUTAOFomAZ_w8T/view?usp=sharing

In [ ]:
# j'importe une version csv de cette DF:
df_title_basics_clean = pd.read_csv("df_title_basics_clean.csv", sep=',')
df_title_basics_clean

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,genres
0,8,tt0000009,movie,Miss Jerry,Miss Jerry,1894,45,Romance
1,570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
2,587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,1907,90,Drama
3,930,tt0000941,movie,Locura de amor,Locura de amor,1909,45,Drama
4,1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,1910,58,"Adventure,Drama"
...,...,...,...,...,...,...,...,...
302989,10795341,tt9916190,movie,Safeguard,Safeguard,2020,95,"Action,Adventure,Thriller"
302990,10795380,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,2020,84,Thriller
302991,10795425,tt9916362,movie,Coven,Akelarre,2020,92,"Drama,History"
302992,10795550,tt9916622,movie,Rodolpho Te√≥philo - O Legado de um Pioneiro,Rodolpho Te√≥philo - O Legado de um Pioneiro,2015,57,Documentary
302993,10795609,tt9916754,movie,Chico Albuquerque - Revela√ß√µes,Chico Albuquerque - Revela√ß√µes,2013,49,Documentary

## 3.3 Dataset  **df_title_akas**

**=>>filtre d√©j√† pos√© pour diminuer la bdd:**
- colonne 'region' == 'FR'
- le code : df_title_akas[df_title_akas['titleId'].isin(df_title_base['tconst']

**=>>actions effectu√©es:**

- Remplacer les valeurs \N par NaN
- On √©limine les lignes avec des langages autre que "FR" et non renseign√© "\N"
- On supprime les colonnes suivantes : 'attributes','types','isOriginalTitle','ordering'

In [ ]:
# Import du fichier et la cr√©ation d'une nouvelle variable:
df_title_akas = pd.read_csv("df_title_akas_filtre.csv", sep=',')
df_title_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000591,2,L'enfant prodigue,FR,\N,imdbDisplay,\N,0
1,tt0001614,9,Les Quatre Diables,FR,\N,imdbDisplay,\N,0
2,tt0001790,6,Les mis√©rables - √âpoque 1: Jean Valjean,FR,\N,imdbDisplay,\N,0
3,tt0002130,14,L'Enfer,FR,\N,imdbDisplay,\N,0
4,tt0002199,3,De la cr√®che √† la croix,FR,\N,tv,\N,0
...,...,...,...,...,...,...,...,...
56986,tt9913084,2,Diabolik sono io,FR,\N,imdbDisplay,\N,0
56987,tt9913594,2,Bacchanalia,FR,\N,imdbDisplay,\N,0
56988,tt9914164,3,Une vie de ch√¢teau,FR,\N,imdbDisplay,\N,0
56989,tt9916162,2,Making of 'La Virgen de los sicarios',FR,\N,imdbDisplay,\N,0
56990,tt9916362,14,Les sorci√®res d'Akelarre,FR,\N,imdbDisplay,\N,0

In [ ]:
df_title_akas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56991 entries, 0 to 56990
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   titleId          56991 non-null  object
 1   ordering         56991 non-null  int64
 2   title            56991 non-null  object
 3   region           56991 non-null  object
 4   language         56991 non-null  object
 5   types            56991 non-null  object
 6   attributes       56991 non-null  object
 7   isOriginalTitle  56991 non-null  int64
dtypes: int64(2), object(6)
memory usage: 3.5+ MB

In [ ]:
df_title_akas["language"].value_counts(normalize=True) * 100
# => 0,06% des films on lengage "fr" et 99,9% des film sont avec langange non renseign√© (\N) => on garde aussi (\N)

language
\N     99.894720
fr      0.061413
qal     0.024565
en      0.019301
Name: proportion, dtype: float64

In [ ]:
# dans la colonne "language" on enl√®ve les langages autres que "fr" et "\N":
df_title_akas = df_title_akas[(df_title_akas['language'] != 'en')&(df_title_akas['language'] != 'qal')]
df_title_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000591,2,L'enfant prodigue,FR,\N,imdbDisplay,\N,0
1,tt0001614,9,Les Quatre Diables,FR,\N,imdbDisplay,\N,0
2,tt0001790,6,Les mis√©rables - √âpoque 1: Jean Valjean,FR,\N,imdbDisplay,\N,0
3,tt0002130,14,L'Enfer,FR,\N,imdbDisplay,\N,0
4,tt0002199,3,De la cr√®che √† la croix,FR,\N,tv,\N,0
...,...,...,...,...,...,...,...,...
56986,tt9913084,2,Diabolik sono io,FR,\N,imdbDisplay,\N,0
56987,tt9913594,2,Bacchanalia,FR,\N,imdbDisplay,\N,0
56988,tt9914164,3,Une vie de ch√¢teau,FR,\N,imdbDisplay,\N,0
56989,tt9916162,2,Making of 'La Virgen de los sicarios',FR,\N,imdbDisplay,\N,0
56990,tt9916362,14,Les sorci√®res d'Akelarre,FR,\N,imdbDisplay,\N,0

In [ ]:
# Permet de remplacer les valeurs \N par 'NaN' (pas de valeur)=> permet ensuite visualiser les valeurs manquantes
# Il faut importer Np en amont
df_title_akas = df_title_akas.replace('\\N',np.nan)
df_title_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000591,2,L'enfant prodigue,FR,NaN,imdbDisplay,NaN,0
1,tt0001614,9,Les Quatre Diables,FR,NaN,imdbDisplay,NaN,0
2,tt0001790,6,Les mis√©rables - √âpoque 1: Jean Valjean,FR,NaN,imdbDisplay,NaN,0
3,tt0002130,14,L'Enfer,FR,NaN,imdbDisplay,NaN,0
4,tt0002199,3,De la cr√®che √† la croix,FR,NaN,tv,NaN,0

In [ ]:
# permet de Trouver les valeurs manquantes parmi toutes les colonnes en travaillant sur les lignes
# df_title_akas[df_title_akas.isna().any(axis=1)]

In [ ]:
# Trouver le nb de valeurs manquantes par colonne:
df_title_akas.isna().sum()

titleId                0
ordering               0
title                  0
region                 0
language           56931
types              11413
attributes         54783
isOriginalTitle        0
dtype: int64

In [ ]:
df_title_akas["types"].value_counts(normalize=True) * 100
# => pas besoin de cette colonne

types
imdbDisplay    87.080983
alternative     4.056813
working         2.329155
tv              2.272079
video           1.870349
dvd             1.400566
festival        0.990056
Name: proportion, dtype: float64

In [ ]:
df_title_akas["attributes"].value_counts(normalize=True) * 100
# => pas besoin de cette colonne

attributes
alternative spelling            10.994045
DVD box title                    9.894640
complete title                   8.108108
dubbed version                   7.970683
reissue title                    7.924874
                                  ...
bowdlerized title                0.045809
expansion title                  0.045809
8mm release title                0.045809
16mm release title               0.045809
reissue titleracier version     0.045809
Name: proportion, Length: 68, dtype: float64

In [ ]:
# Supprimer la colonnes "attributes", "types", "isOriginalTitle" et "ordering"
df_title_akas= df_title_akas.drop(['attributes','types','isOriginalTitle','ordering'], axis=1)

In [ ]:
df_title_akas.info()

<class 'pandas.core.frame.DataFrame'>
Index: 56966 entries, 0 to 56990
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   titleId   56966 non-null  object
 1   title     56966 non-null  object
 2   region    56966 non-null  object
 3   language  35 non-null     object
dtypes: object(4)
memory usage: 2.2+ MB

In [ ]:
df_title_akas_clean = df_title_akas
df_title_akas_clean

         titleId                                    title region language
0      tt0000591                        L'enfant prodigue     FR      NaN
1      tt0001614                       Les Quatre Diables     FR      NaN
2      tt0001790  Les mis√©rables - √âpoque 1: Jean Valjean     FR      NaN
3      tt0002130                                  L'Enfer     FR      NaN
4      tt0002199                  De la cr√®che √† la croix     FR      NaN
...          ...                                      ...    ...      ...
56986  tt9913084                         Diabolik sono io     FR      NaN
56987  tt9913594                              Bacchanalia     FR      NaN
56988  tt9914164                       Une vie de ch√¢teau     FR      NaN
56989  tt9916162    Making of 'La Virgen de los sicarios'     FR      NaN
56990  tt9916362                 Les sorci√®res d'Akelarre     FR      NaN

[56966 rows x 4 columns]

In [ ]:
# j'importe une version csv de cette DF:
df_title_akas_clean.to_csv("df_title_akas_clean.csv")

## 3.4 Dataset  **df_title_crew**

**Travail effectu√© :**
- Remplacer les valeurs \N par NaN
- on garde tout ici, la selection se fera pendant la merge

In [ ]:
df_title_crew = pd.read_csv("https://datasets.imdbws.com/title.crew.tsv.gz", sep='\t',low_memory=False)
df_title_crew.shape

(10153087, 3)

In [ ]:
df_title_crew

,tconst,directors,writers
0,tt0000001,nm0005690,NaN
1,tt0000002,nm0721526,NaN
2,tt0000003,nm0721526,NaN
3,tt0000004,nm0721526,NaN
4,tt0000005,nm0005690,NaN
...,...,...,...
10153082,tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
10153083,tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284"
10153084,tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
10153085,tt9916856,nm10538645,nm6951431
10153086,tt9916880,"nm0584014,nm0996406","nm1482639,nm2586970"

In [ ]:
df_title_crew['writers'].value_counts(normalize=True) * 100
# 43% valeurs non reinsaign√©es

writers
\N                                                             43.751275
nm6352729                                                       0.146655
nm0596393                                                       0.122711
nm0934807                                                       0.108272
nm0914844                                                       0.103397
                                                                 ...
nm0057157,nm0071926,nm1707653,nm0450543,nm0541900,nm0742524     0.000010
nm2281806,nm3346572,nm3348206                                   0.000010
nm1104057,nm4155351,nm11329568                                  0.000010
nm3348466,nm2388406                                             0.000010
nm6951431                                                       0.000010
Name: proportion, Length: 1344011, dtype: float64

In [ ]:
df_title_crew['directors'].value_counts(normalize=True) * 100
# 37% valeurs non reinsaign√©es

directors
\N                     37.594990
nm1203430               0.112429
nm1409127               0.102067
nm13220986              0.079030
nm5236281,nm5239804     0.073229
                         ...
nm2656767               0.000010
nm3887134               0.000010
nm0753067               0.000010
nm3895917               0.000010
nm10538645              0.000010
Name: proportion, Length: 902209, dtype: float64

In [ ]:
# Remplacer les valeurs \N par 'NaN' (pas de valeur)
df_title_crew = df_title_crew.replace('\\N',np.nan)

In [ ]:
df_title_crew.isna().sum()

tconst             0
directors    3817052
writers      4442105
dtype: int64

In [ ]:
df_title_crew_clean = df_title_crew
df_title_crew_clean

,directors,writers
tconst,,
tt0000001,nm0005690,NaN
tt0000002,nm0721526,NaN
tt0000003,nm0721526,NaN
tt0000004,nm0721526,NaN
tt0000005,nm0005690,NaN
...,...,...
tt9916848,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
tt9916850,nm1485677,"nm9187127,nm1485677,nm9826385,nm1628284"
tt9916852,nm1485677,"nm9187127,nm1485677,nm9826385,nm9299459,nm1628284"
tt9916856,nm10538645,nm6951431
tt9916880,"nm0584014,nm0996406","nm1482639,nm2586970"

In [ ]:
# j'importe une version csv de cette DF:
df_title_crew_clean.to_csv("df_title_crew_clean.csv")


## 3.5 Dataset  **df_title_ratings**


**!!! on garde tout ici, la selection se fera pendant la merge**

In [ ]:
df_title_crew = pd.read_csv("https://datasets.imdbws.com/title.ratings.tsv.gz", sep='\t',low_memory=False)

In [ ]:
df_title_crew.shape

(1440675, 3)

In [ ]:
df_title_crew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440675 entries, 0 to 1440674
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1440675 non-null  object
 1   averageRating  1440675 non-null  float64
 2   numVotes       1440675 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 33.0+ MB

In [ ]:
df_title_crew

            tconst  averageRating  numVotes
0        tt0000001            5.7      2058
1        tt0000002            5.6       277
2        tt0000003            6.5      2017
3        tt0000004            5.4       180
4        tt0000005            6.2      2785
...            ...            ...       ...
1440670  tt9916730            7.0        12
1440671  tt9916766            7.1        23
1440672  tt9916778            7.2        36
1440673  tt9916840            7.0         9
1440674  tt9916880            8.5         7

[1440675 rows x 3 columns]

In [ ]:
df_title_crew['numVotes'].value_counts(normalize=True) * 100

numVotes
7         4.157843
8         4.123484
6         3.870547
9         3.789474
10        3.461572
            ...
88887     0.000069
18299     0.000069
459820    0.000069
65469     0.000069
128616    0.000069
Name: proportion, Length: 22305, dtype: float64

In [ ]:
# Remplacer les valeurs \N par 'NaN' (pas de valeur)
df_title_crew = df_title_crew.replace('\\N',np.nan)

In [ ]:
df_title_crew.isna().sum()

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [ ]:
df_title_crew_clean = df_title_crew

In [ ]:
# j'importe une version csv de cette DF:
df_title_crew_clean.to_csv("df_title_crew_clean.csv")

## 3.6 Dataset  **df_title_ratings**

**!!! on garde tout ici, la selection se fera pendant la merge**

In [ ]:
df_title_ratings = pd.read_csv("https://datasets.imdbws.com/title.ratings.tsv.gz", sep ='\t',low_memory=False)

In [ ]:
df_title_ratings.shape

(1440675, 3)

In [ ]:
df_title_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440675 entries, 0 to 1440674
Data columns (total 3 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   tconst         1440675 non-null  object
 1   averageRating  1440675 non-null  float64
 2   numVotes       1440675 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 33.0+ MB

In [ ]:
df_title_ratings.describe()

       averageRating      numVotes
count   1.440675e+06  1.440675e+06
mean    6.958129e+00  1.032283e+03
std     1.383464e+00  1.768917e+04
min     1.000000e+00  5.000000e+00
25%     6.200000e+00  1.100000e+01
50%     7.200000e+00  2.600000e+01
75%     7.900000e+00  1.010000e+02
max     1.000000e+01  2.898378e+06

In [ ]:
df_title_ratings_clean = df_title_ratings

In [ ]:
# j'importe une version csv de cette DF:
df_title_ratings_clean.to_csv("df_title_ratings_clean.csv")

## 3.7 Dataset  **df_title_principals**

**=>>filtre d√©j√† pos√© pour diminuer la bdd:**
- colonne 'tconst' == 'tconst' de "title_basics_clean"
- les categories selectionn√©es sont :[df_title_principals['category'].isin(['actress', 'actor', 'director'])]

In [ ]:
# pour lire le dataset complet mais il ne passe pas:
# df_title_principals = pd.read_csv("https://datasets.imdbws.com/title.principals.tsv.gz", sep ='\t',compression='gzip',nrows=1000000)

In [ ]:
# On importe le dataset pr√©-filtr√©:
df_title_principals1 = pd.read_csv("df title_principal_filtre.csv", sep =',',low_memory=False)

In [ ]:
print(type(df_title_principals1))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
df_title_principals1

,tconst,nconst,category,ordering,directors,writers
0,tt0000009,nm0063086,actress,1,nm0085156,nm0085156
1,tt0000009,nm0183823,actor,2,nm0085156,nm0085156
2,tt0000009,nm1309758,actor,3,nm0085156,nm0085156
3,tt0000009,nm0085156,director,4,nm0085156,nm0085156
4,tt0000574,nm0846887,actress,1,nm0846879,nm0846879
...,...,...,...,...,...,...
2212802,tt9916362,nm0881986,actress,10,nm1893148,"nm1893148,nm3471432"
2212803,tt9916362,nm1893148,director,11,nm1893148,"nm1893148,nm3471432"
2212804,tt9916622,nm9272513,actor,1,"nm9272490,nm9272491","nm9272490,nm9272491"
2212805,tt9916622,nm9272490,director,11,"nm9272490,nm9272491","nm9272490,nm9272491"
2212806,tt9916754,nm9272490,director,11,"nm9272490,nm8349149","nm8349149,nm9272490"

In [ ]:
df_title_principals1.columns

Index(['tconst', 'nconst', 'category', 'ordering', 'directors', 'writers'], dtype='object')

In [ ]:
df_title_principals1['category'].value_counts()

category
actor       1215684
actress      672904
director     324219
Name: count, dtype: int64

In [ ]:
df_title_principals_clean = df_title_principals1[['tconst','nconst','category']]

In [ ]:
df_title_principals_clean.isna().sum()

tconst      0
nconst      0
category    0
dtype: int64

In [ ]:
df_title_principals_clean.to_csv("df_title_principals_clean.csv")

## 3.8 Dataset  **df_name_basics**


**=>>filtre d√©j√† pos√© pour diminuer la bdd:**
 - Garder uniquement les lignes "primary profession" : "director","actor","actress"

**Travail effectu√©:**

-Supprimer la colonnes databirth et deathyear
-Remplacer les valeurs \N par NaN et suppression des lignes avec des valeurs manquantes
-Garder uniquement les lignes "primary profession" : "director","actor","actress"

In [ ]:
# pour lire le dataset complet mais il ne passe pas:
# df_name_basics = pd.read_csv("https://datasets.imdbws.com/name.basics.tsv.gz", sep ='\t',compression='gzip')

In [ ]:
# On importe le dataset pr√©-filtr√©:
df_name_basics1 = pd.read_csv("df_name_basics filtre.csv", sep =',',low_memory=False)

In [ ]:
df_name_basics1

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,tconst,category,ordering,directors,writers
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",tt0023926,actor,6,nm0502752,"nm0729694,nm0938439,nm0068650,nm0001076,nm0070..."
1,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",tt0024025,actor,5,nm0293260,"nm0401738,nm0359748,nm0312510,nm0129669,nm0110..."
2,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",tt0029971,actor,1,nm0762263,"nm0778818,nm0656039,nm0629580,nm0928444,nm0014..."
3,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",tt0031983,actor,1,nm0693281,"nm0792553,nm0358564,nm0949130,nm0145274"
4,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",tt0033029,actor,1,nm0693281,"nm0147119,nm0752528,nm0402848,nm0006197,nm0372942"
...,...,...,...,...,...,...,...,...,...,...,...
2212802,nm9993650,Marcin Balcerak,\N,\N,actor,tt8739208,tt8739208,actor,4,nm0797736,nm0797736
2212803,nm9993652,Kamil Borowiecki,\N,\N,actor,tt8739208,tt8739208,actor,8,nm0797736,nm0797736
2212804,nm9993656,Jerzy Ciurlok,\N,\N,actor,tt8739208,tt8739208,actor,9,nm0797736,nm0797736
2212805,nm9993693,Apsara Rani,1996,\N,actress,"tt12856788,tt8302382,tt13847502,tt8737752",tt12856788,actress,4,nm0890060,nm0890060
2212806,nm9993693,Apsara Rani,1996,\N,actress,"tt12856788,tt8302382,tt13847502,tt8737752",tt23806642,actress,8,nm13734237,nm13734237

In [ ]:
df_name_basics1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2212807 entries, 0 to 2212806
Data columns (total 11 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          object
 3   deathYear          object
 4   primaryProfession  object
 5   knownForTitles     object
 6   tconst             object
 7   category           object
 8   ordering           int64
 9   directors          object
 10  writers            object
dtypes: int64(1), object(10)
memory usage: 185.7+ MB

In [ ]:
# Remplacer les valeurs \N par 'NaN' (pas de valeur)
df_name_basics1 = df_name_basics1.replace('\\N',np.nan)

In [ ]:
df_name_basics1.isna().sum()

nconst                     0
primaryName                0
birthYear            1060959
deathYear            1575095
primaryProfession      34946
knownForTitles          2505
tconst                     0
category                   0
ordering                   0
directors               8090
writers               161927
dtype: int64

In [ ]:
df_name_basics1['primaryProfession'].value_counts()

primaryProfession
actor                                                  486830
actress                                                351346
actor,archive_footage                                   89598
actor,director,writer                                   55407
actress,archive_footage                                 53442
                                                        ...
production_designer,director                                1
producer,casting_department,camera_department               1
editorial_department,miscellaneous,music_department         1
costume_designer,art_department,costume_department          1
actor,stunts,assistant                                      1
Name: count, Length: 7763, dtype: int64

In [ ]:
# Dans la colonne "primaryProfession" On garde que 'director',"actor","actress","writer":
df_name_basics1 = df_name_basics1[(df_name_basics1['primaryProfession'].str.contains('director'))|(df_name_basics1['primaryProfession'].str.contains('actor'))|(df_name_basics1['primaryProfession'].str.contains('actress'))]

In [ ]:
df_name_basics1.isna().sum()

nconst                     0
primaryName                0
birthYear            1011743
deathYear            1521935
primaryProfession          0
knownForTitles          2249
tconst                     0
category                   0
ordering                   0
directors               7567
writers               147421
dtype: int64

In [ ]:
df_name_basics1

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles,tconst,category,ordering,directors,writers
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",tt0023926,actor,6,nm0502752,"nm0729694,nm0938439,nm0068650,nm0001076,nm0070..."
1,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",tt0024025,actor,5,nm0293260,"nm0401738,nm0359748,nm0312510,nm0129669,nm0110..."
2,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",tt0029971,actor,1,nm0762263,"nm0778818,nm0656039,nm0629580,nm0928444,nm0014..."
3,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",tt0031983,actor,1,nm0693281,"nm0792553,nm0358564,nm0949130,nm0145274"
4,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125",tt0033029,actor,1,nm0693281,"nm0147119,nm0752528,nm0402848,nm0006197,nm0372942"
...,...,...,...,...,...,...,...,...,...,...,...
2212802,nm9993650,Marcin Balcerak,NaN,NaN,actor,tt8739208,tt8739208,actor,4,nm0797736,nm0797736
2212803,nm9993652,Kamil Borowiecki,NaN,NaN,actor,tt8739208,tt8739208,actor,8,nm0797736,nm0797736
2212804,nm9993656,Jerzy Ciurlok,NaN,NaN,actor,tt8739208,tt8739208,actor,9,nm0797736,nm0797736
2212805,nm9993693,Apsara Rani,1996,NaN,actress,"tt12856788,tt8302382,tt13847502,tt8737752",tt12856788,actress,4,nm0890060,nm0890060
2212806,nm9993693,Apsara Rani,1996,NaN,actress,"tt12856788,tt8302382,tt13847502,tt8737752",tt23806642,actress,8,nm13734237,nm13734237

In [ ]:
df_name_basics1['birthYear'].isna().sum()/df_name_basics1['nconst'].count()*100
# 47% de valeurs non renseign√©es => on peut supprimer cette colonne

46.887861810655615

In [ ]:
df_name_basics1['deathYear'].isna().sum()/df_name_basics1['nconst'].count()*100
# 71% de veleurs non renseign√©es  => on peut supprimer cette colonne

70.53202044867139

In [ ]:
# Supprimer la colonnes 'birthYear','deathYear','tconst','category','ordering','directors','writers':
df_name_basics1.drop(['birthYear','deathYear','tconst','category','ordering','directors','writers'], axis=1, inplace=True)

In [ ]:
df_name_basics1

,nconst,primaryName,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
2,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
3,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
4,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
...,...,...,...,...
2212802,nm9993650,Marcin Balcerak,actor,tt8739208
2212803,nm9993652,Kamil Borowiecki,actor,tt8739208
2212804,nm9993656,Jerzy Ciurlok,actor,tt8739208
2212805,nm9993693,Apsara Rani,actress,"tt12856788,tt8302382,tt13847502,tt8737752"
2212806,nm9993693,Apsara Rani,actress,"tt12856788,tt8302382,tt13847502,tt8737752"

In [ ]:
df_name_basics1.isna().sum()

nconst                  0
primaryName             0
primaryProfession       0
knownForTitles       2249
dtype: int64

In [ ]:
df_name_basics1.dropna(inplace=True)

In [ ]:
print(type(df_name_basics1))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
df_name_basics_clean = df_name_basics1

In [ ]:
df_name_basics_clean

,nconst,primaryName,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
2,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
3,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
4,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
...,...,...,...,...
2212802,nm9993650,Marcin Balcerak,actor,tt8739208
2212803,nm9993652,Kamil Borowiecki,actor,tt8739208
2212804,nm9993656,Jerzy Ciurlok,actor,tt8739208
2212805,nm9993693,Apsara Rani,actress,"tt12856788,tt8302382,tt13847502,tt8737752"
2212806,nm9993693,Apsara Rani,actress,"tt12856788,tt8302382,tt13847502,tt8737752"

In [ ]:
print(type(df_name_basics_clean))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
df_name_basics_clean.to_csv('df_name_basics_clean.csv')

## 4Ô∏è‚É£ **Fusion des datasets**

### üîó Merge 1 : `title_akas` + `title_basics`  
### üîó Merge 2 : + `title_ratings`  
### üîó Merge 3 : `title_principals` + `name.basics`  
### üîó Fusion finale : pour dataset complet utilisable pour machine learning


### **Merge 1 : `title_akas` + `title_basics`**

In [ ]:
# On importe nos fichiers nettoy√©s:
df_title_basics_clean = pd.read_csv("df_title_basics_clean.csv", sep =',')
df_title_akas_clean = pd.read_csv("df_title_akas_clean.csv", sep =',')

In [ ]:
df_title_basics_clean.head(5)

,Unnamed: 0,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,genres
0,8,tt0000009,movie,Miss Jerry,Miss Jerry,1894,45,Romance
1,570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography"
2,587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,1907,90,Drama
3,930,tt0000941,movie,Locura de amor,Locura de amor,1909,45,Drama
4,1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,1910,58,"Adventure,Drama"

In [ ]:
df_title_basics_clean.shape

(302994, 8)

In [ ]:
df_title_akas_clean.head(5)

,Unnamed: 0,titleId,title,region,language
0,0,tt0000591,L'enfant prodigue,FR,NaN
1,1,tt0001614,Les Quatre Diables,FR,NaN
2,2,tt0001790,Les mis√©rables - √âpoque 1: Jean Valjean,FR,NaN
3,3,tt0002130,L'Enfer,FR,NaN
4,4,tt0002199,De la cr√®che √† la croix,FR,NaN

In [ ]:
df_title_akas_clean.shape

(56966, 5)

In [ ]:
# On fusionne df_title_basics_clean et df_title_akas_clean vers merge_titlebasics_titleakas:

merge_titlebasics_titleakas = pd.merge(df_title_basics_clean, df_title_akas_clean,
         how="left",
         left_on='tconst',
         right_on='titleId')

In [ ]:
merge_titlebasics_titleakas

,Unnamed: 0_x,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,Unnamed: 0_y,titleId,title,region,language
0,8,tt0000009,movie,Miss Jerry,Miss Jerry,1894,45,Romance,NaN,NaN,NaN,NaN,NaN
1,570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography",NaN,NaN,NaN,NaN,NaN
2,587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,1907,90,Drama,0.0,tt0000591,L'enfant prodigue,FR,NaN
3,930,tt0000941,movie,Locura de amor,Locura de amor,1909,45,Drama,NaN,NaN,NaN,NaN,NaN
4,1172,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,1910,58,"Adventure,Drama",NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
308874,10795341,tt9916190,movie,Safeguard,Safeguard,2020,95,"Action,Adventure,Thriller",NaN,NaN,NaN,NaN,NaN
308875,10795380,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,2020,84,Thriller,NaN,NaN,NaN,NaN,NaN
308876,10795425,tt9916362,movie,Coven,Akelarre,2020,92,"Drama,History",56990.0,tt9916362,Les sorci√®res d'Akelarre,FR,NaN
308877,10795550,tt9916622,movie,Rodolpho Te√≥philo - O Legado de um Pioneiro,Rodolpho Te√≥philo - O Legado de um Pioneiro,2015,57,Documentary,NaN,NaN,NaN,NaN,NaN
308878,10795609,tt9916754,movie,Chico Albuquerque - Revela√ß√µes,Chico Albuquerque - Revela√ß√µes,2013,49,Documentary,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Supprimer la colonnes 'Unnamed: 0_x','Unnamed: 0_y'
merge_titlebasics_titleakas = merge_titlebasics_titleakas.drop(['Unnamed: 0_x','Unnamed: 0_y'], axis=1)

In [ ]:
merge_titlebasics_titleakas

,tconst,titleType,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,titleId,title,region,language
0,tt0000009,movie,Miss Jerry,Miss Jerry,1894,45,Romance,NaN,NaN,NaN,NaN
1,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,70,"Action,Adventure,Biography",NaN,NaN,NaN,NaN
2,tt0000591,movie,The Prodigal Son,L'enfant prodigue,1907,90,Drama,tt0000591,L'enfant prodigue,FR,NaN
3,tt0000941,movie,Locura de amor,Locura de amor,1909,45,Drama,NaN,NaN,NaN,NaN
4,tt0001184,movie,Don Juan de Serrallonga,Don Juan de Serrallonga,1910,58,"Adventure,Drama",NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
308874,tt9916190,movie,Safeguard,Safeguard,2020,95,"Action,Adventure,Thriller",NaN,NaN,NaN,NaN
308875,tt9916270,movie,Il talento del calabrone,Il talento del calabrone,2020,84,Thriller,NaN,NaN,NaN,NaN
308876,tt9916362,movie,Coven,Akelarre,2020,92,"Drama,History",tt9916362,Les sorci√®res d'Akelarre,FR,NaN
308877,tt9916622,movie,Rodolpho Te√≥philo - O Legado de um Pioneiro,Rodolpho Te√≥philo - O Legado de um Pioneiro,2015,57,Documentary,NaN,NaN,NaN,NaN
308878,tt9916754,movie,Chico Albuquerque - Revela√ß√µes,Chico Albuquerque - Revela√ß√µes,2013,49,Documentary,NaN,NaN,NaN,NaN

In [ ]:
# On filtre que sur les filmes diffus√© en FR:
merge_titlebasics_titleakas = merge_titlebasics_titleakas[merge_titlebasics_titleakas['region'] =="FR"]

In [ ]:
# On supprime les colonnes dont on n'a plus besoin :'titleType', 'titleId', 'region','language'
merge_titlebasics_titleakas = merge_titlebasics_titleakas.drop(['titleType','titleId','region','language'], axis=1)

In [ ]:
# On renomme la colonne 'title' par 'French_title' et on supprime la premi√®re:
merge_titlebasics_titleakas['French_title'] = merge_titlebasics_titleakas['title']
merge_titlebasics_titleakas.drop(['title'], axis=1, inplace=True)

In [ ]:
merge_titlebasics_titleakas

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,French_title
2,tt0000591,The Prodigal Son,L'enfant prodigue,1907,90,Drama,L'enfant prodigue
8,tt0001614,The Four Devils,De fire dj√¶vle,1911,60,Drama,Les Quatre Diables
11,tt0001790,"Les Mis√©rables, Part 1: Jean Valjean",Les mis√©rables - √âpoque 1: Jean Valjean,1913,60,Drama,Les mis√©rables - √âpoque 1: Jean Valjean
20,tt0002130,Dante's Inferno,L'Inferno,1911,71,"Adventure,Drama,Fantasy",L'Enfer
23,tt0002199,From the Manger to the Cross,From the Manger to the Cross,1912,71,"Biography,Drama",De la cr√®che √† la croix
...,...,...,...,...,...,...,...
308848,tt9913084,Diabolik Is Me,Diabolik sono io,2019,75,Documentary,Diabolik sono io
308852,tt9913594,Bacchanalia,Bacchanalia,2017,72,"Drama,Mystery,Thriller",Bacchanalia
308857,tt9914164,Une vie de ch√¢teau,Une vie de ch√¢teau,2019,55,Documentary,Une vie de ch√¢teau
308871,tt9916162,Making of 'La Virgen de los sicarios',Making of 'La Virgen de los sicarios',1999,45,Documentary,Making of 'La Virgen de los sicarios'
308876,tt9916362,Coven,Akelarre,2020,92,"Drama,History",Les sorci√®res d'Akelarre

### **Merge 2 : + title_ratings**

In [ ]:
# On importe le fichier nettoy√©:
df_title_basics_clean = pd.read_csv("df_title_ratings_clean.csv", sep =',')

In [ ]:
df_title_basics_clean.head(5)

   Unnamed: 0     tconst  averageRating  numVotes
0           0  tt0000001            5.7      2058
1           1  tt0000002            5.6       277
2           2  tt0000003            6.5      2017
3           3  tt0000004            5.4       180
4           4  tt0000005            6.2      2785

In [ ]:
df_title_basics_clean.shape

(1440675, 4)

In [ ]:
# Merge title akas+basic et title rating into merge_tbasics_takas_trating:
merge_tbasics_takas_trating = pd.merge(merge_titlebasics_titleakas, df_title_basics_clean,
         how="left",
         left_on='tconst',
         right_on='tconst')

In [ ]:
merge_tbasics_takas_trating

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,French_title,Unnamed: 0,averageRating,numVotes
0,tt0000591,The Prodigal Son,L'enfant prodigue,1907,90,Drama,L'enfant prodigue,380.0,5.4,24.0
1,tt0001614,The Four Devils,De fire dj√¶vle,1911,60,Drama,Les Quatre Diables,875.0,6.4,42.0
2,tt0001790,"Les Mis√©rables, Part 1: Jean Valjean",Les mis√©rables - √âpoque 1: Jean Valjean,1913,60,Drama,Les mis√©rables - √âpoque 1: Jean Valjean,925.0,6.0,52.0
3,tt0002130,Dante's Inferno,L'Inferno,1911,71,"Adventure,Drama,Fantasy",L'Enfer,1010.0,7.0,3481.0
4,tt0002199,From the Manger to the Cross,From the Manger to the Cross,1912,71,"Biography,Drama",De la cr√®che √† la croix,1034.0,5.8,641.0
...,...,...,...,...,...,...,...,...,...,...
56961,tt9913084,Diabolik Is Me,Diabolik sono io,2019,75,Documentary,Diabolik sono io,1440443.0,6.7,53.0
56962,tt9913594,Bacchanalia,Bacchanalia,2017,72,"Drama,Mystery,Thriller",Bacchanalia,NaN,NaN,NaN
56963,tt9914164,Une vie de ch√¢teau,Une vie de ch√¢teau,2019,55,Documentary,Une vie de ch√¢teau,NaN,NaN,NaN
56964,tt9916162,Making of 'La Virgen de los sicarios',Making of 'La Virgen de los sicarios',1999,45,Documentary,Making of 'La Virgen de los sicarios',NaN,NaN,NaN
56965,tt9916362,Coven,Akelarre,2020,92,"Drama,History",Les sorci√®res d'Akelarre,1440644.0,6.4,5812.0

In [ ]:
merge_tbasics_takas_trating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56966 entries, 0 to 56965
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          56966 non-null  object
 1   primaryTitle    56966 non-null  object
 2   originalTitle   56966 non-null  object
 3   startYear       56966 non-null  int64
 4   runtimeMinutes  56966 non-null  int64
 5   genres          56966 non-null  object
 6   French_title    56966 non-null  object
 7   Unnamed: 0      47330 non-null  float64
 8   averageRating   47330 non-null  float64
 9   numVotes        47330 non-null  float64
dtypes: float64(3), int64(2), object(5)
memory usage: 4.3+ MB

In [ ]:
# On supprime les colonnes dont on n'a plus besoin :'Unnamed: 0'
merge_tbasics_takas_trating.drop(['Unnamed: 0'], axis=1, inplace=True)

In [ ]:
merge_tbasics_takas_trating.shape

(56966, 9)

In [ ]:
merge_tbasics_takas_trating.isna().sum()

tconst               0
primaryTitle         0
originalTitle        0
startYear            0
runtimeMinutes       0
genres               0
French_title         0
averageRating     9636
numVotes          9636
dtype: int64

In [ ]:
# On supprime les films avec les votes pas renseign√©s (=les valeurs manquantes):

merge_tbasics_takas_trating.dropna(inplace=True)

In [ ]:
merge_tbasics_takas_trating= merge_tbasics_takas_trating.astype({'startYear' : 'int'})

In [ ]:
# Check:
merge_tbasics_takas_trating.isna().sum()

tconst            0
primaryTitle      0
originalTitle     0
startYear         0
runtimeMinutes    0
genres            0
French_title      0
averageRating     0
numVotes          0
dtype: int64

In [ ]:
merge_tbasics_takas_trating.shape

(47330, 9)

In [ ]:
# R√©sultat finale entre la merge des  title akas+basic et title rating :
merge_tbasics_takas_trating

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,French_title,averageRating,numVotes
0,tt0000591,The Prodigal Son,L'enfant prodigue,1907,90,Drama,L'enfant prodigue,5.4,24.0
1,tt0001614,The Four Devils,De fire dj√¶vle,1911,60,Drama,Les Quatre Diables,6.4,42.0
2,tt0001790,"Les Mis√©rables, Part 1: Jean Valjean",Les mis√©rables - √âpoque 1: Jean Valjean,1913,60,Drama,Les mis√©rables - √âpoque 1: Jean Valjean,6.0,52.0
3,tt0002130,Dante's Inferno,L'Inferno,1911,71,"Adventure,Drama,Fantasy",L'Enfer,7.0,3481.0
4,tt0002199,From the Manger to the Cross,From the Manger to the Cross,1912,71,"Biography,Drama",De la cr√®che √† la croix,5.8,641.0
...,...,...,...,...,...,...,...,...,...
56957,tt9904530,Scream Returns - Fan Film Spin-Off,Scream Returns,2018,48,"Horror,Thriller",Scream Returns - Fan Film Spin-Off,5.8,85.0
56958,tt9904802,Enemy Lines,Enemy Lines,2020,92,"Action,Drama,War",Enemy Lines,4.6,1940.0
56959,tt9908390,Le lion,Le lion,2020,95,Comedy,Le lion,5.5,1418.0
56961,tt9913084,Diabolik Is Me,Diabolik sono io,2019,75,Documentary,Diabolik sono io,6.7,53.0
56965,tt9916362,Coven,Akelarre,2020,92,"Drama,History",Les sorci√®res d'Akelarre,6.4,5812.0

In [ ]:
merge_tbasics_takas_trating.to_csv("merge_tbasics_takas_trating.csv")

### **Merge 3 : title_principals + name.basics**

In [ ]:
# On importe les fichier nettoy√©s:
df_title_principals_clean = pd.read_csv("df_title_principals_clean.csv", sep =',')

In [ ]:
df_name_basics_clean = pd.read_csv("df_name_basics_clean.csv", sep =',')

In [ ]:
df_title_principals_clean.head(5)

   Unnamed: 0     tconst     nconst  category
0           0  tt0000009  nm0063086   actress
1           1  tt0000009  nm0183823     actor
2           2  tt0000009  nm1309758     actor
3           3  tt0000009  nm0085156  director
4           4  tt0000574  nm0846887   actress

In [ ]:
df_name_basics_clean.head(5)

,Unnamed: 0,nconst,primaryName,primaryProfession,knownForTitles
0,0,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
1,1,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
2,2,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
3,3,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"
4,4,nm0000001,Fred Astaire,"actor,miscellaneous,producer","tt0072308,tt0050419,tt0053137,tt0027125"

In [ ]:
merge_titleprincipal_namebasic = pd.merge(df_title_principals_clean, df_name_basics_clean,
         how="left",
         left_on='nconst',
         right_on='nconst')

In [ ]:
merge_titleprincipal_namebasic

,Unnamed: 0_x,tconst,nconst,category,Unnamed: 0_y,primaryName,primaryProfession,knownForTitles
0,0,tt0000009,nm0063086,actress,139681.0,Blanche Bayliss,actress,tt0000009
1,1,tt0000009,nm0183823,actor,290056.0,William Courtenay,actor,"tt0000009,tt0020355,tt0021535,tt0020403"
2,1,tt0000009,nm0183823,actor,290057.0,William Courtenay,actor,"tt0000009,tt0020355,tt0021535,tt0020403"
3,1,tt0000009,nm0183823,actor,290058.0,William Courtenay,actor,"tt0000009,tt0020355,tt0021535,tt0020403"
4,1,tt0000009,nm0183823,actor,290059.0,William Courtenay,actor,"tt0000009,tt0020355,tt0021535,tt0020403"
...,...,...,...,...,...,...,...,...
35540092,2212806,tt9916754,nm9272490,director,2182047.0,Angela Gurgel,"director,writer,producer","tt10011778,tt10011832,tt9916754,tt9910688"
35540093,2212806,tt9916754,nm9272490,director,2182048.0,Angela Gurgel,"director,writer,producer","tt10011778,tt10011832,tt9916754,tt9910688"
35540094,2212806,tt9916754,nm9272490,director,2182049.0,Angela Gurgel,"director,writer,producer","tt10011778,tt10011832,tt9916754,tt9910688"
35540095,2212806,tt9916754,nm9272490,director,2182050.0,Angela Gurgel,"director,writer,producer","tt10011778,tt10011832,tt9916754,tt9910688"
35540096,2212806,tt9916754,nm9272490,director,2182051.0,Angela Gurgel,"director,writer,producer","tt10011778,tt10011832,tt9916754,tt9910688"

In [ ]:
# On supprime les colonnes dont on n'a plus besoin :'Unnamed: 0'
merge_titleprincipal_namebasic.drop(['Unnamed: 0_x','Unnamed: 0_y'], axis=1, inplace=True)

In [ ]:
merge_titleprincipal_namebasic.isna().sum()

tconst                   0
nconst                   0
category                 0
primaryName          57263
primaryProfession    57263
knownForTitles       57263
dtype: int64

In [ ]:
# On supprime les lignes avec les valeurs manquantes
merge_titleprincipal_namebasic1 = merge_titleprincipal_namebasic.dropna()

In [ ]:
merge_titleprincipal_namebasic1.head(5)

,tconst,nconst,category,primaryName,primaryProfession,knownForTitles
0,tt0000009,nm0063086,actress,Blanche Bayliss,actress,tt0000009
1,tt0000009,nm0183823,actor,William Courtenay,actor,"tt0000009,tt0020355,tt0021535,tt0020403"
2,tt0000009,nm0183823,actor,William Courtenay,actor,"tt0000009,tt0020355,tt0021535,tt0020403"
3,tt0000009,nm0183823,actor,William Courtenay,actor,"tt0000009,tt0020355,tt0021535,tt0020403"
4,tt0000009,nm0183823,actor,William Courtenay,actor,"tt0000009,tt0020355,tt0021535,tt0020403"

In [ ]:
# on cherche les doublons (s'il y en a): =>
duplicated_rows= merge_titleprincipal_namebasic1.duplicated()

In [ ]:
# on supprime les doublons
merge_titleprincipal_namebasic1 = merge_titleprincipal_namebasic1.drop_duplicates()

In [ ]:
merge_titleprincipal_namebasic1

,tconst,nconst,category,primaryName,primaryProfession,knownForTitles
0,tt0000009,nm0063086,actress,Blanche Bayliss,actress,tt0000009
1,tt0000009,nm0183823,actor,William Courtenay,actor,"tt0000009,tt0020355,tt0021535,tt0020403"
13,tt0000009,nm1309758,actor,Chauncey Depew,"actor,writer","tt0000009,tt0490842,tt1076833,tt4484306"
14,tt0000009,nm0085156,director,Alexander Black,"director,writer,cinematographer",tt0000009
15,tt0000574,nm0846887,actress,Elizabeth Tait,"actress,archive_footage",tt0000574
...,...,...,...,...,...,...
35540078,tt9916362,nm0881986,actress,Elena Uriz,actress,"tt14230388,tt4924942,tt15734582,tt11892482"
35540079,tt9916362,nm1893148,director,Pablo Ag√ºero,"director,writer,producer","tt2953182,tt0800964,tt1403041,tt9916362"
35540084,tt9916622,nm9272513,actor,Oldair Soares Ammom,"writer,actor","tt1095216,tt7373344,tt9916622,tt27302344"
35540085,tt9916622,nm9272490,director,Angela Gurgel,"director,writer,producer","tt10011778,tt10011832,tt9916754,tt9910688"
35540091,tt9916754,nm9272490,director,Angela Gurgel,"director,writer,producer","tt10011778,tt10011832,tt9916754,tt9910688"

In [ ]:
# On regroupe les primaryName par tconst:
merge_titleprincipal_namebasic1 = merge_titleprincipal_namebasic1.groupby(['tconst']).agg({'primaryName': ','.join})

In [ ]:
merge_titleprincipal_namebasic2 = merge_titleprincipal_namebasic1.reset_index()
merge_titleprincipal_namebasic2

           tconst                                        primaryName
0       tt0000009  Blanche Bayliss,William Courtenay,Chauncey Dep...
1       tt0000574  Elizabeth Tait,John Tait,Nicholas Brierley,Nor...
2       tt0000591  Georges Wague,Henri Gouget,Christiane Mandelys...
3       tt0000941  Jos√© Argelagu√©s,Joaqu√≠n Carrasco,Jos√© Durany,E...
4       tt0001184  Dolores Puchol,Cecilio Rodr√≠guez de la Vega,Ri...
...           ...                                                ...
294175  tt9916190  Patrick Gallagher,Takayuki Suzuki,Stefan Boehm...
294176  tt9916270  Sergio Castellitto,Lorenzo Richelmy,Anna Fogli...
294177  tt9916362  Amaia Aberasturi,Alex Brendem√ºhl,Daniel Fanego...
294178  tt9916622                  Oldair Soares Ammom,Angela Gurgel
294179  tt9916754                                      Angela Gurgel

[294180 rows x 2 columns]

In [ ]:
merge_titleprincipal_namebasic2.to_csv("merge_titleprincipal_namebasic2.csv")

### **### üîó Fusion finale : pour dataset complet utilisable pour machine learning**

In [ ]:
merge_titleprincipal_namebasic2 = pd.read_csv("merge_titleprincipal_namebasic2.csv", sep =',')

In [ ]:
merge_tbasics_takas_trating = pd.read_csv("merge_tbasics_takas_trating.csv", sep =',')

In [ ]:
merge_global = pd.merge(merge_tbasics_takas_trating , merge_titleprincipal_namebasic2,
         how="left",
         left_on='tconst',
         right_on='tconst')

In [ ]:
merge_global

,Unnamed: 0_x,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,French_title,averageRating,numVotes,Unnamed: 0_y,primaryName
0,0,tt0000591,The Prodigal Son,L'enfant prodigue,1907,90,Drama,L'enfant prodigue,5.4,24.0,2.0,"Georges Wague,Henri Gouget,Christiane Mandelys..."
1,1,tt0001614,The Four Devils,De fire dj√¶vle,1911,60,Drama,Les Quatre Diables,6.4,42.0,8.0,"Robert Dinesen,Edith Buemann,Tilley Christians..."
2,2,tt0001790,"Les Mis√©rables, Part 1: Jean Valjean",Les mis√©rables - √âpoque 1: Jean Valjean,1913,60,Drama,Les mis√©rables - √âpoque 1: Jean Valjean,6.0,52.0,11.0,"Henry Krauss,Henri √âti√©vant,Maria Ventura,Mist..."
3,3,tt0002130,Dante's Inferno,L'Inferno,1911,71,"Adventure,Drama,Fantasy",L'Enfer,7.0,3481.0,20.0,"Salvatore Papa,Arturo Pirovano,Giuseppe de Lig..."
4,4,tt0002199,From the Manger to the Cross,From the Manger to the Cross,1912,71,"Biography,Drama",De la cr√®che √† la croix,5.8,641.0,23.0,"R. Henderson Bland,Percy Dyer,Gene Gauntier,Al..."
...,...,...,...,...,...,...,...,...,...,...,...,...
47325,56957,tt9904530,Scream Returns - Fan Film Spin-Off,Scream Returns,2018,48,"Horror,Thriller",Scream Returns - Fan Film Spin-Off,5.8,85.0,294077.0,"Arthur Lang,Florian Faure,Matthieu Brugot,Pier..."
47326,56958,tt9904802,Enemy Lines,Enemy Lines,2020,92,"Action,Drama,War",Enemy Lines,4.6,1940.0,294080.0,"Ed Westwick,John Hannah,Tom Wisdom,Corey Johns..."
47327,56959,tt9908390,Le lion,Le lion,2020,95,Comedy,Le lion,5.5,1418.0,294093.0,"Dany Boon,Philippe Katerine,Anne Serra,Samuel ..."
47328,56961,tt9913084,Diabolik Is Me,Diabolik sono io,2019,75,Documentary,Diabolik sono io,6.7,53.0,294149.0,"Luciano Scarpa,Claudia Stecher,Stefania Casini..."
47329,56965,tt9916362,Coven,Akelarre,2020,92,"Drama,History",Les sorci√®res d'Akelarre,6.4,5812.0,294177.0,"Amaia Aberasturi,Alex Brendem√ºhl,Daniel Fanego..."

In [ ]:
merge_global.drop(['Unnamed: 0_x','Unnamed: 0_y'], axis=1, inplace=True)

In [ ]:
merge_global

,tconst,primaryTitle,originalTitle,startYear,runtimeMinutes,genres,French_title,averageRating,numVotes,primaryName
0,tt0000591,The Prodigal Son,L'enfant prodigue,1907,90,Drama,L'enfant prodigue,5.4,24.0,"Georges Wague,Henri Gouget,Christiane Mandelys..."
1,tt0001614,The Four Devils,De fire dj√¶vle,1911,60,Drama,Les Quatre Diables,6.4,42.0,"Robert Dinesen,Edith Buemann,Tilley Christians..."
2,tt0001790,"Les Mis√©rables, Part 1: Jean Valjean",Les mis√©rables - √âpoque 1: Jean Valjean,1913,60,Drama,Les mis√©rables - √âpoque 1: Jean Valjean,6.0,52.0,"Henry Krauss,Henri √âti√©vant,Maria Ventura,Mist..."
3,tt0002130,Dante's Inferno,L'Inferno,1911,71,"Adventure,Drama,Fantasy",L'Enfer,7.0,3481.0,"Salvatore Papa,Arturo Pirovano,Giuseppe de Lig..."
4,tt0002199,From the Manger to the Cross,From the Manger to the Cross,1912,71,"Biography,Drama",De la cr√®che √† la croix,5.8,641.0,"R. Henderson Bland,Percy Dyer,Gene Gauntier,Al..."
...,...,...,...,...,...,...,...,...,...,...
47325,tt9904530,Scream Returns - Fan Film Spin-Off,Scream Returns,2018,48,"Horror,Thriller",Scream Returns - Fan Film Spin-Off,5.8,85.0,"Arthur Lang,Florian Faure,Matthieu Brugot,Pier..."
47326,tt9904802,Enemy Lines,Enemy Lines,2020,92,"Action,Drama,War",Enemy Lines,4.6,1940.0,"Ed Westwick,John Hannah,Tom Wisdom,Corey Johns..."
47327,tt9908390,Le lion,Le lion,2020,95,Comedy,Le lion,5.5,1418.0,"Dany Boon,Philippe Katerine,Anne Serra,Samuel ..."
47328,tt9913084,Diabolik Is Me,Diabolik sono io,2019,75,Documentary,Diabolik sono io,6.7,53.0,"Luciano Scarpa,Claudia Stecher,Stefania Casini..."
47329,tt9916362,Coven,Akelarre,2020,92,"Drama,History",Les sorci√®res d'Akelarre,6.4,5812.0,"Amaia Aberasturi,Alex Brendem√ºhl,Daniel Fanego..."

In [ ]:
merge_global.isna().sum()

tconst              0
primaryTitle        0
originalTitle       0
startYear           0
runtimeMinutes      0
genres              0
French_title        0
averageRating       0
numVotes            0
primaryName       135
dtype: int64

In [ ]:
merge_global = merge_global.dropna()

## üîú Export CSV du dataset nettoy√© pour pr√©parer le Machine Learning

In [ ]:
merge_global.to_csv("merge_global.csv")